<!DOCTYPE html>
<html lang="en">
    <head>
        <title>eDocument Check {% block title %}{% endblock title %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css">
        <style>
          /* CSS Reset */
          body, h1, h2, h3, p, ul, li, input, button {
              margin: 0;
              padding: 0;
          }

          div {
              margin: 0px;
              padding: 1px;
          }

          iframe {
            width: 100%;
            height: 3000px;
            border: 0;
            overflow-y: auto; /* Enable vertical scrolling if needed */
          } 

          .grey-background {
            background-color: lightgrey;
          }
          .code-font {
            font-family: 'Consolas', 'Inconsolata', 'Fira Code', monospace;
          }
          .custom-container {
            text-align: left;
          }
          .code-container {
            background-color: #f5f5f5;
            border-left: 3px solid lightgrey;
            overflow-x: scroll;
          }

          .custom-pre {
            white-space: pre-wrap;
            overflow: hidden; 
          }

          ol.my-ol {
            list-style-type: none;
            counter-reset: my-counter;
            padding-left: 0.0em;
          }

          ol.my-ol li {
	          counter-increment: my-counter;
          }

          ol.my-ol pre {
          	margin-left: 3.3em;
            display: inline;
          }
            
          ol.my-ol li::before {
            content: counter(my-counter);
            position: absolute;
            width:2.0em;
            text-align: right;
            font-family: 'Consolas', 'Inconsolata', 'Fira Code', monospace;
            color: grey; 
          }

          ol.my-ol li::before {
            margin-left: 0.0em;
          }

        </style>
    </head>
    <body>
      <!-- icons -->
      <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
      </svg>

      {% include("_navigation.html") %}

      <div class="table">
        <div class="row">
          <div class="col"> 
            <section>
              <header/>
              <main>
                {% block content %}<p>No content</p>{% endblock content %}
              <main>
            </section>
          </div>
        </div>
      </div>

      <!-- Show alerts -->
      {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-primary d-flex align-items-center alert-dismissible fade show shadow" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="16" height="16" fill="currentColor" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                  {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
      {% endwith %}
      
      <!-- JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
    </body>
</html>